<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Vid's Helper</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 12px;
      }
      #links {
        /* avoid an excessively wide status text */
        min-width: 200px;
        text-overflow: ellipsis;
        word-wrap: break-word;
        max-width: 600px;
      }
      #links p {
        margin-bottom: 1px;
      }
      #status{
        font-size: 16px;
        width: 50%;
        display: inline-table;
        float: left;
        margin-bottom: 10px;
      }
      #clear {
        width: 50%;
        display: inline-table;
        float: right;
        text-align: right;
        margin-bottom: 10px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <!-- <script src="popup.js"></script> -->
  </head>
  <body>
    <div id="status">Links</div>
    <div id="clear"><input type="button" value="Clear" /></div>
    <div id="links"></div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>

